html {
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif;
}

table, select, input {
  width: 100%;
}

button, select, input {
  height: 28px;
  padding-left: 10px;
  padding-right: 10px;
}

button {
  width: 50px;
}

select, input {
  line-height: 20px;
  padding-top: 2px;
  padding-bottom: 2px;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

#nothing-found {
  text-align: center;
}

#data-table {
  overflow: scroll;
  border-collapse: collapse;
}
#data-table th {
  height: 40px;
  color: #FFFFFF;
  background-color: #607d8b;
}
#data-table th, #data-table td {
  padding-left: 10px;
  padding-right: 10px;
  text-align: left;
  vertical-align: middle;
}
#data-table tr {
  border-bottom-style: solid;
  border-width: 2px;
  border-color: lightgrey;
}
#data-table td {
  padding-top: 5px;
  padding-bottom: 5px;
}

.container {
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 900px) {
  .container {
    flex-direction: column;
  }
}
@media (min-width: 900px) {
  .container {
    flex-direction: row;
  }
}

.menu-contents {
  width: 100%;
  color: #FFFFFF;
  background-color: #607d8b;
}

.table-part {
  flex-grow: 2;
  flex-shrink: 2;
}
@media (max-width: 900px) {
  .table-part {
    width: 100%;
    overflow-x: scroll;
  }
}
@media (min-width: 900px) {
  .table-part {
    flex-basis: 500px;
  }
}

.menu-part {
  flex-grow: 1;
  flex-shrink: 1;
}
@media (max-width: 900px) {
  .menu-part {
    flex-basis: auto;
  }
}
@media (min-width: 900px) {
  .menu-part {
    flex-basis: 100px;
  }
}

/*# sourceMappingURL=style.css.map */
